file = {
  "arquitectura/modules/robot.lua", 
  "arquitectura/modules/apds.lua",
  "arquitectura/modules/laser_ring.lua", 
  "arquitectura/modules/omni.lua", 
  "arquitectura/modules/led_ring.lua", 
  "arquitectura/modules/cb_list.lua", 
}
--examples = {"examples/composite.lua", "examples/helloworld.lua", "examples/timeout_change.lua"}
project = "robotito firmware"
dir='doc/'
description = "microcontrolled robotic platform for research."
format = 'markdown'
--tool={"tools/to_dot.lua", "tools/run_to_dot.lua"}
readme = "README.md"

